# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmPoqdtH5BzqsFx2MnG1RDMym8dCEiptrcbRLLwvwACSZn
published	Some	url	fury://furore.dev/propensive/euphemism
		version	1.1
		layerRef	QmeEuaZNqrJtmMqbQZvoSEM8a5vbFGieykBsQdPJzQkVWK
# vim: set noai ts=12 sw=12:
